# event-microservices

./: .gitignore  BACKEND-FRONTEND-ANALYSIS.md  PS1_SCRIPTS_UPDATE.md  QUICK_REFERENCE.md  README.md  STARTUP_GUIDE.md  docker-compose.yml  pom.xml  run-analytics-service.ps1  run-config-server.ps1  run-docker-containers.ps1  run-eureka.ps1  run-event-service.ps1  run-feedback-service.ps1  run-gateway.ps1  run-notification-service.ps1  run-payment-service.ps1  run-reclamation-service.ps1  run-reservation-service.ps1  run-saga-orchestrator-service.ps1  run-ticket-service.ps1  run-user-service.ps1
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/public/: silent-check-sso.html
frontend/src/: index.html  styles-admin-shell.css  styles-motion.css  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/backend/data/: db.json
frontend/src/app/core/guards/: admin.guard.ts  auth.guard.ts
frontend/src/app/core/interceptors/: keycloak-token.interceptor.ts
frontend/src/app/core/services/: auth.service.ts  keycloak.service.ts  role-ui.service.ts  toast.service.ts
frontend/src/app/data-binding/: data-binding.component.ts
frontend/src/app/features/admin/: admin-routing.module.ts  admin.module.ts
frontend/src/app/features/admin/dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
frontend/src/app/features/events/: events-routing.module.ts  events.component.ts  events.module.ts
frontend/src/app/features/feedbacks/: feedbacks-routing.module.ts  feedbacks.module.ts
frontend/src/app/features/profile/: profile.component.css  profile.component.html  profile.component.ts  profile.module.ts
frontend/src/app/features/reclamations/: reclamations-routing.module.ts  reclamations.module.ts
frontend/src/app/features/reservations/: reservations-routing.module.ts  reservations.module.ts
frontend/src/app/features/tickets/: tickets-routing.module.ts  tickets.component.css  tickets.component.html  tickets.component.ts  tickets.module.ts
frontend/src/app/layout/calendar-strip/: calendar-strip.component.css  calendar-strip.component.html  calendar-strip.component.ts
frontend/src/app/layout/footer/: footer.component.css  footer.component.html  footer.component.ts
frontend/src/app/layout/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/layout/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/models/: admin-dashboard.ts  event.ts  feedback.ts  payment.ts  reclamation.ts  reservation.ts  ticket.ts  user.ts
frontend/src/app/notfound/: notfound.component.css  notfound.component.html  notfound.component.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/pipes/: capitalize-first.pipe.ts  status-badge.pipe.ts  time-ago.pipe.ts  truncate.pipe.ts
frontend/src/app/shared/services/: analytics.service.ts  calendar-state.service.ts  data.service.ts  feedback.service.ts  payment.service.ts  reclamation.service.ts  reservation.service.ts  saga-reservation.service.ts  ticket.service.ts  user-lookup.service.ts
frontend/src/app/shared/validators/: futur-date.validator.ts
frontend/src/app/test/: test.component.ts
frontend/src/environments/: environment.ts
infra/keycloak/realm-export/: event-app-realm.json
microservices/analytics-streams-service/: pom.xml
microservices/analytics-streams-service/kafka-streams-analytics-mvp/analytics-streams-mvp/: kafka-streams-process-metadata
microservices/analytics-streams-service/src/main/resources/: application.properties
microservices/api-gateway/: Dockerfile  pom.xml
microservices/api-gateway/src/main/resources/: application.properties
microservices/config-repo/: analytics-streams-service.properties  api-gateway.properties  application.properties  event-service.properties  feedback-service.properties  payment-service.properties  reclamation-service.properties  reservation-service.properties  saga-orchestrator-service.properties  ticket-service.properties  user-service.properties
microservices/config-server/: Dockerfile  pom.xml
microservices/config-server/src/main/resources/: application.properties
microservices/discovery-server/: Dockerfile  pom.xml
microservices/discovery-server/src/main/resources/: application.properties
microservices/event-contract/: pom.xml
microservices/event-service/: ARCHITECTURE.md  Dockerfile  IMPLEMENTATION_CHECKLIST.md  INDEX.md  INTEGRATION_GUIDE.md  QUICK_REFERENCE.md  README.md  pom.xml
microservices/event-service/src/main/resources/: application.properties
microservices/feedback-service/: pom.xml
microservices/feedback-service/src/main/resources/: application.properties
microservices/notification-service/: pom.xml
microservices/notification-service/src/main/resources/: application.properties
microservices/payment-service/: Dockerfile  pom.xml
microservices/payment-service/src/main/resources/: application.properties
microservices/reclamation-service/: pom.xml
microservices/reclamation-service/src/main/resources/: application.properties
microservices/reservation-service/: pom.xml
microservices/reservation-service/src/main/resources/: application.properties
microservices/saga-orchestrator-service/: pom.xml
microservices/saga-orchestrator-service/src/main/resources/: application.properties
microservices/ticket-service/: README.md  pom.xml
microservices/ticket-service/src/main/resources/: application.properties
microservices/user-service/: Dockerfile  pom.xml
microservices/user-service/src/main/resources/: application.properties
mysql-init/: 01-init.sql
src/main/resources/: application.properties
(+307 files in other folders)
