<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>event-web-app</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>event-web-app</name>
    <description>Microservices workspace (Eureka, Gateway, Keycloak)</description>

    <modules>
        <module>microservices/config-server</module>
        <module>microservices/discovery-server</module>
        <module>microservices/api-gateway</module>
        <module>microservices/user-service</module>
        <module>microservices/event-service</module>
        <module>microservices/ticket-service</module>
        <module>microservices/feedback-service</module>
        <module>microservices/reclamation-service</module>
        <module>microservices/event-contract</module>
        <module>microservices/notification-service</module>
        <module>microservices/analytics-streams-service</module>
        <module>microservices/saga-orchestrator-service</module>
        <module>microservices/reservation-service</module>
        <module>microservices/payment-service</module>
    </modules>

</project>